Residue: ('ASP', 'A', 50), Protonation State: deprotonated
Residue: ('ASP', 'A', 57), Protonation State: deprotonated
Residue: ('ASP', 'A', 65), Protonation State: deprotonated
Residue: ('ASP', 'A', 81), Protonation State: deprotonated
Residue: ('ASP', 'A', 101), Protonation State: deprotonated
Residue: ('ASP', 'A', 102), Protonation State: deprotonated
Residue: ('ASP', 'A', 106), Protonation State: deprotonated
Residue: ('ASP', 'A', 140), Protonation State: deprotonated
Residue: ('GLU', 'A', 45), Protonation State: deprotonated
Residue: ('GLU', 'A', 54), Protonation State: protonated
Residue: ('GLU', 'A', 98), Protonation State: deprotonated
Residue: ('HIS', 'A', 126), Protonation State: protonated
Residue: ('HIS', 'A', 127), Protonation State: protonated
Residue: ('CYS', 'A', 92), Protonation State: protonated
Residue: ('CYS', 'A', 95), Protonation State: protonated
Residue: ('CYS', 'A', 107), Protonation State: protonated
Residue: ('TYR', 'A', 49), Protonation State: protonated
Residue: ('LYS', 'A', 51), Protonation State: protonated
Residue: ('LYS', 'A', 56), Protonation State: protonated
Residue: ('LYS', 'A', 70), Protonation State: protonated
Residue: ('LYS', 'A', 93), Protonation State: protonated
Residue: ('LYS', 'A', 100), Protonation State: protonated
Residue: ('LYS', 'A', 109), Protonation State: protonated
Residue: ('ARG', 'A', 62), Protonation State: protonated
Residue: ('ARG', 'A', 99), Protonation State: protonated
Residue: ('ARG', 'A', 134), Protonation State: protonated
Residue: ('ASP', 'B', 253), Protonation State: deprotonated
Residue: ('ASP', 'B', 273), Protonation State: protonated
Residue: ('ASP', 'B', 303), Protonation State: deprotonated
Residue: ('ASP', 'B', 308), Protonation State: deprotonated
Residue: ('ASP', 'B', 313), Protonation State: deprotonated
Residue: ('GLU', 'B', 240), Protonation State: deprotonated
Residue: ('GLU', 'B', 267), Protonation State: protonated
Residue: ('GLU', 'B', 272), Protonation State: deprotonated
Residue: ('GLU', 'B', 274), Protonation State: protonated
Residue: ('GLU', 'B', 278), Protonation State: deprotonated
Residue: ('GLU', 'B', 299), Protonation State: protonated
Residue: ('GLU', 'B', 300), Protonation State: deprotonated
Residue: ('GLU', 'B', 310), Protonation State: protonated
Residue: ('HIS', 'B', 241), Protonation State: protonated
Residue: ('HIS', 'B', 316), Protonation State: protonated
Residue: ('CYS', 'B', 239), Protonation State: protonated
Residue: ('CYS', 'B', 248), Protonation State: protonated
Residue: ('CYS', 'B', 312), Protonation State: protonated
Residue: ('TYR', 'B', 236), Protonation State: protonated
Residue: ('TYR', 'B', 247), Protonation State: protonated
Residue: ('TYR', 'B', 263), Protonation State: protonated
Residue: ('TYR', 'B', 281), Protonation State: protonated
Residue: ('TYR', 'B', 282), Protonation State: protonated
Residue: ('TYR', 'B', 285), Protonation State: protonated
Residue: ('LYS', 'B', 244), Protonation State: protonated
Residue: ('LYS', 'B', 268), Protonation State: protonated
Residue: ('LYS', 'B', 283), Protonation State: protonated
Residue: ('LYS', 'B', 296), Protonation State: protonated
