* place dummy atoms at the center of each rings
*

set ncycles = 62

read sequence POL @NCYCLES
generate DUM warn

coor set xdir   12.352 ydir   14.292 zdir   17.922 sele segid dum .and. resi 1 end
coor set xdir   10.685 ydir   13.266 zdir   18.886 sele segid dum .and. resi 2 end
coor set xdir   -1.299 ydir   19.338 zdir   -5.205 sele segid dum .and. resi 3 end
coor set xdir   -8.231 ydir   17.244 zdir  -18.896 sele segid dum .and. resi 4 end
coor set xdir  -11.597 ydir   -0.405 zdir  -12.143 sele segid dum .and. resi 5 end
coor set xdir   -6.110 ydir   -4.042 zdir  -13.812 sele segid dum .and. resi 6 end
coor set xdir   -2.493 ydir   10.924 zdir    9.275 sele segid dum .and. resi 7 end
coor set xdir   -6.537 ydir   10.197 zdir   12.915 sele segid dum .and. resi 8 end
coor set xdir    0.923 ydir    4.818 zdir   18.641 sele segid dum .and. resi 9 end
coor set xdir   -5.986 ydir   11.615 zdir   17.417 sele segid dum .and. resi 10 end
coor set xdir  -15.400 ydir    3.846 zdir   17.324 sele segid dum .and. resi 11 end
coor set xdir    4.791 ydir  -10.681 zdir  -19.013 sele segid dum .and. resi 12 end
coor set xdir   -1.208 ydir  -10.766 zdir  -19.463 sele segid dum .and. resi 13 end
coor set xdir   -0.447 ydir   -3.195 zdir  -25.832 sele segid dum .and. resi 14 end
coor set xdir   -2.642 ydir   -4.485 zdir  -31.124 sele segid dum .and. resi 15 end
coor set xdir   -4.072 ydir   -7.737 zdir  -20.295 sele segid dum .and. resi 16 end
coor set xdir  -10.017 ydir   -1.955 zdir   -2.150 sele segid dum .and. resi 17 end
coor set xdir  -10.363 ydir   -0.345 zdir   -0.662 sele segid dum .and. resi 18 end
coor set xdir   -4.537 ydir   -7.964 zdir   12.931 sele segid dum .and. resi 19 end
coor set xdir   -1.123 ydir   -4.658 zdir   22.447 sele segid dum .and. resi 20 end
coor set xdir    5.613 ydir  -16.650 zdir   -1.265 sele segid dum .and. resi 21 end
coor set xdir    1.676 ydir  -10.144 zdir   -3.809 sele segid dum .and. resi 22 end
coor set xdir    7.118 ydir  -17.888 zdir  -11.274 sele segid dum .and. resi 23 end
coor set xdir   10.176 ydir   -6.615 zdir  -11.363 sele segid dum .and. resi 24 end
coor set xdir   18.327 ydir  -11.237 zdir  -15.944 sele segid dum .and. resi 25 end
coor set xdir    7.148 ydir   -9.488 zdir    1.647 sele segid dum .and. resi 26 end
coor set xdir   -5.861 ydir  -12.951 zdir   12.053 sele segid dum .and. resi 27 end
coor set xdir   -2.121 ydir   -2.145 zdir   13.861 sele segid dum .and. resi 28 end
coor set xdir   -6.115 ydir   -5.546 zdir    0.111 sele segid dum .and. resi 29 end
coor set xdir   -6.819 ydir   -2.243 zdir   21.206 sele segid dum .and. resi 30 end
coor set xdir   -5.685 ydir    1.874 zdir   26.463 sele segid dum .and. resi 31 end
coor set xdir   -0.103 ydir   -9.231 zdir   24.897 sele segid dum .and. resi 32 end
coor set xdir  -12.825 ydir  -14.134 zdir   15.558 sele segid dum .and. resi 33 end
coor set xdir  -14.109 ydir  -13.791 zdir   13.828 sele segid dum .and. resi 34 end
coor set xdir   -9.763 ydir   -9.516 zdir   21.446 sele segid dum .and. resi 35 end
coor set xdir  -10.804 ydir   -9.974 zdir   11.297 sele segid dum .and. resi 36 end
coor set xdir  -12.876 ydir   -1.234 zdir    8.301 sele segid dum .and. resi 37 end
coor set xdir   -2.389 ydir    4.208 zdir   14.136 sele segid dum .and. resi 38 end
coor set xdir   -3.840 ydir    4.689 zdir   12.562 sele segid dum .and. resi 39 end
coor set xdir  -11.663 ydir    4.759 zdir   10.667 sele segid dum .and. resi 40 end
coor set xdir  -10.045 ydir    8.126 zdir   15.090 sele segid dum .and. resi 41 end
coor set xdir  -11.827 ydir    8.083 zdir   13.808 sele segid dum .and. resi 42 end
coor set xdir   -4.524 ydir    6.611 zdir   17.891 sele segid dum .and. resi 43 end
coor set xdir   -4.948 ydir    6.298 zdir   20.007 sele segid dum .and. resi 44 end
coor set xdir    3.999 ydir   11.366 zdir  -22.216 sele segid dum .and. resi 45 end
coor set xdir   -1.313 ydir    8.228 zdir  -16.746 sele segid dum .and. resi 46 end
coor set xdir   -0.529 ydir   13.626 zdir  -13.500 sele segid dum .and. resi 47 end
coor set xdir    0.656 ydir    6.277 zdir  -12.012 sele segid dum .and. resi 48 end
coor set xdir    1.651 ydir    9.219 zdir   -6.846 sele segid dum .and. resi 49 end
coor set xdir    1.899 ydir    4.600 zdir    7.037 sele segid dum .and. resi 50 end
coor set xdir    6.716 ydir   -4.172 zdir   13.216 sele segid dum .and. resi 51 end
coor set xdir    7.632 ydir   -8.028 zdir   14.510 sele segid dum .and. resi 52 end
coor set xdir    4.504 ydir   -5.962 zdir    3.509 sele segid dum .and. resi 53 end
coor set xdir   18.200 ydir   -2.511 zdir  -21.796 sele segid dum .and. resi 54 end
coor set xdir    7.453 ydir   -4.338 zdir   -2.122 sele segid dum .and. resi 55 end
coor set xdir    4.781 ydir   -0.396 zdir    0.883 sele segid dum .and. resi 56 end
coor set xdir    3.784 ydir   -0.028 zdir    2.804 sele segid dum .and. resi 57 end
coor set xdir   12.500 ydir   -2.396 zdir    4.542 sele segid dum .and. resi 58 end
coor set xdir    5.525 ydir   -2.734 zdir    8.376 sele segid dum .and. resi 59 end
coor set xdir    4.574 ydir    8.124 zdir    9.657 sele segid dum .and. resi 60 end
coor set xdir    5.418 ydir    9.664 zdir    8.386 sele segid dum .and. resi 61 end
coor set xdir    9.845 ydir    7.893 zdir   -3.846 sele segid dum .and. resi 62 end

scalar wmain set 0
scalar wmain set 1.0 sele segid PROA .and. resi 32 end
scalar wmain set 1.0 sele segid PROA .and. resi 49 end
scalar wmain set 1.0 sele segid PROA .and. resi 61 end
scalar wmain set 1.0 sele segid PROA .and. resi 70 end
scalar wmain set 1.0 sele segid PROA .and. resi 71 end
scalar wmain set 1.0 sele segid PROA .and. resi 88 end
scalar wmain set 1.0 sele segid PROA .and. resi 89 end
scalar wmain set 1.0 sele segid PROA .and. resi 93 end
scalar wmain set 1.0 sele segid PROA .and. resi 101 end
scalar wmain set 1.0 sele segid PROA .and. resi 104 end
scalar wmain set 1.0 sele segid PROA .and. resi 132 end
scalar wmain set 1.0 sele segid PROA .and. resi 133 end
scalar wmain set 1.0 sele segid PROA .and. resi 138 end
scalar wmain set 1.0 sele segid PROA .and. resi 139 end
scalar wmain set 1.0 sele segid PROA .and. resi 141 end
scalar wmain set 1.0 sele segid PROA .and. resi 158 end
scalar wmain set 1.0 sele segid PROA .and. resi 174 end
scalar wmain set 1.0 sele segid PROA .and. resi 194 end
scalar wmain set 1.0 sele segid PROA .and. resi 209 end
scalar wmain set 1.0 sele segid PROA .and. resi 211 end
scalar wmain set 1.0 sele segid PROA .and. resi 217 end
scalar wmain set 1.0 sele segid PROA .and. resi 219 end
scalar wmain set 1.0 sele segid PROA .and. resi 223 end
scalar wmain set 1.0 sele segid PROA .and. resi 208 end
scalar wmain set 1.0 sele segid PROA .and. resi 199 end
scalar wmain set 1.0 sele segid PROA .and. resi 193 end
scalar wmain set 1.0 sele segid PROA .and. resi 106 end
scalar wmain set 1.0 sele segid PROA .and. resi 185 end
scalar wmain set 1.0 sele segid PROA .and. resi 184 end
scalar wmain set 1.0 sele segid PROA .and. resi 178 end
scalar wmain set 1.0 sele segid PROA .and. resi 173 end
scalar wmain set 1.0 sele segid PROA .and. resi 172 end
scalar wmain set 1.0 sele segid PROA .and. resi 168 end
scalar wmain set 1.0 sele segid PROA .and. resi 166 end
scalar wmain set 1.0 sele segid PROA .and. resi 109 end
scalar wmain set 1.0 sele segid PROA .and. resi 108 end
scalar wmain set 1.0 sele segid PROA .and. resi 105 end
scalar wmain set 1.0 sele segid PROA .and. resi 99 end
scalar wmain set 1.0 sele segid PROB .and. resi 330 end
scalar wmain set 1.0 sele segid PROB .and. resi 332 end
scalar wmain set 1.0 sele segid PROB .and. resi 336 end
scalar wmain set 1.0 sele segid PROB .and. resi 326 end
scalar wmain set 1.0 sele segid PROB .and. resi 323 end
scalar wmain set 1.0 sele segid PROB .and. resi 316 end
scalar wmain set 1.0 sele segid PROB .and. resi 308 end
scalar wmain set 1.0 sele segid PROB .and. resi 296 end
scalar wmain set 1.0 sele segid PROB .and. resi 290 end
scalar wmain set 1.0 sele segid PROB .and. resi 269 end
scalar wmain set 1.0 sele segid PROB .and. resi 282 end
scalar wmain set 1.0 sele segid PROB .and. resi 286 end
scalar wmain set 1.0 sele segid PROB .and. resi 288 end
scalar wmain set 1.0 sele segid PROB .and. resi 289 end
scalar wmain set 1.0 sele segid PROB .and. resi 313 end
scalar wmain set 1.0 sele segid PROB .and. resi 321 end

return

